Statistical Comparison Summary
============================================================

Per-condition summaries:
  dfa/dendritic_additive: mean=0.1390 [0.0950, 0.1831] (n=5)
  dfa/dendritic_shunting: mean=0.3404 [0.2596, 0.4212] (n=5)
  dfa/point_mlp: mean=0.4652 [0.4322, 0.4983] (n=10)
  fa/point_mlp: mean=0.4652 [0.4322, 0.4983] (n=10)
  standard/dendritic_additive: mean=0.5401 [0.5237, 0.5565] (n=15)
  standard/dendritic_shunting: mean=0.8424 [0.8393, 0.8455] (n=15)
  standard/point_mlp: mean=0.4652 [0.4401, 0.4903] (n=15)

Pairwise comparisons:
  dfa/dendritic_additive vs dfa/dendritic_shunting: diff=-0.2014, t=-6.073, p=0.0008 (corrected=0.0012 **), d=-3.841
  dfa/dendritic_additive vs dfa/point_mlp: diff=-0.3262, t=-15.127, p=0.0000 (corrected=0.0000 ***), d=-7.556
  dfa/dendritic_additive vs fa/point_mlp: diff=-0.3262, t=-15.127, p=0.0000 (corrected=0.0000 ***), d=-7.556
  dfa/dendritic_additive vs standard/dendritic_additive: diff=-0.4011, t=-22.768, p=0.0000 (corrected=0.0000 ***), d=-12.928
  dfa/dendritic_additive vs standard/dendritic_shunting: diff=-0.7034, t=-44.141, p=0.0000 (corrected=0.0000 ***), d=-40.304
  dfa/dendritic_additive vs standard/point_mlp: diff=-0.3262, t=-16.542, p=0.0000 (corrected=0.0000 ***), d=-7.525
  dfa/dendritic_shunting vs dfa/point_mlp: diff=-0.1248, t=-3.833, p=0.0084 (corrected=0.0103 *), d=-2.368
  dfa/dendritic_shunting vs fa/point_mlp: diff=-0.1248, t=-3.833, p=0.0084 (corrected=0.0103 *), d=-2.368
  dfa/dendritic_shunting vs standard/dendritic_additive: diff=-0.1997, t=-6.635, p=0.0017 (corrected=0.0023 **), d=-4.955
  dfa/dendritic_shunting vs standard/dendritic_shunting: diff=-0.5020, t=-17.223, p=0.0001 (corrected=0.0001 ***), d=-16.148
  dfa/dendritic_shunting vs standard/point_mlp: diff=-0.1248, t=-3.979, p=0.0092 (corrected=0.0107 *), d=-2.477
  dfa/point_mlp vs fa/point_mlp: diff=+0.0000, t=0.000, p=1.0000 (corrected=1.0000 ns), d=0.000
  dfa/point_mlp vs standard/dendritic_additive: diff=-0.0749, t=-4.541, p=0.0005 (corrected=0.0008 ***), d=-2.024
  dfa/point_mlp vs standard/dendritic_shunting: diff=-0.3772, t=-25.702, p=0.0000 (corrected=0.0000 ***), d=-12.908
  dfa/point_mlp vs standard/point_mlp: diff=+0.0000, t=0.000, p=1.0000 (corrected=1.0000 ns), d=0.000
  fa/point_mlp vs standard/dendritic_additive: diff=-0.0749, t=-4.541, p=0.0005 (corrected=0.0008 ***), d=-2.024
  fa/point_mlp vs standard/dendritic_shunting: diff=-0.3772, t=-25.702, p=0.0000 (corrected=0.0000 ***), d=-12.908
  fa/point_mlp vs standard/point_mlp: diff=+0.0000, t=0.000, p=1.0000 (corrected=1.0000 ns), d=0.000
  standard/dendritic_additive vs standard/dendritic_shunting: diff=-0.3023, t=-38.825, p=0.0000 (corrected=0.0000 ***), d=-14.177
  standard/dendritic_additive vs standard/point_mlp: diff=+0.0749, t=5.353, p=0.0000 (corrected=0.0000 ***), d=1.955
  standard/dendritic_shunting vs standard/point_mlp: diff=+0.3772, t=31.969, p=0.0000 (corrected=0.0000 ***), d=11.673
